# complejidad

./: README.md
audios/: 20220629_151348.m4a  20220629_161614.m4a  20220629_163347.m4a
proyectos/V016881050-Jesus-Peña/: 1. Definición del Sistema.md  16881050.md  2. Descripción del Sistema.md  DescripcionDelCodigo.md  DistribucionGasolina.nlogo  Sistema de distribución de gasolina para occidente en el 2011.xls  simluacion_correcciones  simluacion_correcciones.nlogo
proyectos/V018796169-José-Pérez/: Arbol de regresion y randomForest.R  BTC1.xlsx  Describir el sistema.md  ETH.xlsx  Identificar un sistema.md  Presentación..pptx
proyectos/V020428267-Edgar-Rivero/: Propuesta de Proyecto.md  simulador de la sublimadora.json  tarea1 propuesta del sistema.md
proyectos/V023583321-Astrid-Araujo/: ComplejidadAstridAraujo.docx  ComplejidadDiapo.pptx  DescripcionDelSistema.docx  DescripcionDelSistemacorregido.docx  Sistematizaciondelsistema.docx  TomaDeDecisionesAstridAraujo.docx
proyectos/V023727304-Laura-Rosales/: Complejidad de la Lengua de Señas ensayo.docx  Guion.docx  La Complejidad del Lenguaje.md  Lengua de Señas.docx  definicion del sistema.docx  sistematizacion LSV.docx
proyectos/V023778859-Mery-Gonzalez/: Cuartaentrega_Mery.docx  Descripcion_Del_Sistema (1).docx  Descripcion_Del_Sistema.docx  EnsayoMery.docx  Sistema_Complejidad.docx  Sistematizacion_Del_Sistema.docx
proyectos/V024190960-ivan_sanchez/: 1.identificacion del sistema (1).docx  2.Descripcion del sistema.docx  4.Reporte de simulacion o ejecucion de pruebas del sistema.docx  5.Presentacion del Proyecto.pptx  Codigoestaciondeservicio  EstacionDeServicio.g
proyectos/V024804793-Carlos-Briceño/: Proyecto, Carlos Briceño.docx  Proyecto, Carlos Briceño.md
proyectos/V025153461-Amarantha-Soto/: DescripcionDelSistema.md
proyectos/V026488388-Natanael-Rojo/: desenvolvimiento-de-las-personas-con-discapacidad-visual.md  propuesta.md
proyectos/V23583321-Astrid-Araujo/: ComplejidadAstridAraujo.md
proyectos/V23778859-Mery-Gonzalez/: Sistema_Complejidad.md
proyectos/V25153461-Amarantha-Soto/: DefiniciónDeComplejidad.docx  DefiniciónDeComplejidad.md
proyectos/gasolina/demanda/: ConsumoGasolina.g  build.xml
proyectos/natanael_rojo/: propuesta.md
(+9 files in other folders)
